<?xml version="1.0" encoding="us-ascii" standalone="yes"?>
<?fyp appVersion="5.2.3" schemaVersion="23"?>
<figure xmlns="http://www.keck.ucsf.edu/datanav/namespace/schema23"
   strokeWidth="0.01in" strokeJoin="miter" loc="0.5in 0.5in" strokePat="solid" psFont="Helvetica" fontStyle="plain" fillColor="000000" altFont="serif" strokeCap="butt" width="6.5in" fontSize="12" strokeColor="000000" font="Arial" height="9in">
   <graph strokeWidth="0.5pt" loc="1.092in 6.461in" autorange="z" width="1.5in" fontSize="10" title="0.766834" clip="true" height="1.5in">
      <axis labelOffset="0.3in" lineHt="0.8" start="-100" spacer="0.1in" end="100">
         <ticks intv="25" perLogIntv="1" start="-100" end="100">-100,,,,0,,,,100</ticks>
      </axis>
      <axis labelOffset="0.3in" lineHt="0.8" start="0" spacer="0.1in" end="0.1" title="%">
         <ticks intv="0.02" perLogIntv="1" start="0" end="0.5" fmt="f2">0,,,,,50</ticks>
      </axis>
      <colorbar cmapnan="ffffff" lineHt="0.8" gap="0.2in" cmap="jet" start="0" spacer="0.1in" end="100" title="Z AXIS">
         <ticks intv="10"/>
      </colorbar>
      <gridline strokeColor="262626"/>
      <gridline strokeColor="262626"/>
      <legend loc="0in 0in" size="0.1in" mid="true"/>
      <raster fillColor="99000000" mode="pdf" avg="true" src="#src_15" nbins="37" start="-75" end="110" title="Xm1"/>
      <raster fillColor="008000" mode="pdf" avg="true" src="#src_31" nbins="24" start="-50" end="70" title="Ym1"/>
      <trace strokeWidth="2pt" src="#src_49" legend="false">
         <symbol fillColor="none" size="0pt" type="circle"/>
         <ebar hide="true"/>
      </trace>
      <trace strokeWidth="2pt" src="#src_86" legend="false" strokeColor="1ab31a">
         <symbol fillColor="none" size="0pt" type="circle"/>
         <ebar hide="true"/>
      </trace>
      <label loc="50% 105%" fontSize="11" fontStyle="bold" align="center" title="0.766834" font="Helvetica"/>
   </graph>
   <graph strokeWidth="0.5pt" loc="3.954in 6.461in" autorange="z" width="1.5in" fontSize="10" title="0.000986142" clip="true" height="1.5in">
      <axis labelOffset="0.3in" lineHt="0.8" start="-100" spacer="0.1in" end="100">
         <ticks intv="25" perLogIntv="1" start="-100" end="100">-100,,,,0,,,,100</ticks>
      </axis>
      <axis labelOffset="0.3in" lineHt="0.8" start="0" spacer="0.1in" end="0.1">
         <ticks intv="0.02" perLogIntv="1" start="0" end="0.5" fmt="f2">0,,,,,50</ticks>
      </axis>
      <colorbar cmapnan="ffffff" lineHt="0.8" gap="0.2in" cmap="jet" start="0" spacer="0.1in" end="100" title="Z AXIS">
         <ticks intv="10"/>
      </colorbar>
      <gridline strokeColor="262626"/>
      <gridline strokeColor="262626"/>
      <legend loc="0in 0in" size="0.1in" mid="true"/>
      <raster fillColor="99000000" mode="pdf" avg="true" src="#src_39" nbins="25" start="-95" end="30" title="Xpm"/>
      <raster fillColor="ff4500" mode="pdf" avg="true" src="#src_211" nbins="19" start="-55" end="40" title="Ypm"/>
      <trace strokeWidth="2pt" src="#src_57" legend="false">
         <symbol fillColor="none" size="0pt" type="circle"/>
         <ebar hide="true"/>
      </trace>
      <trace strokeWidth="2pt" src="#src_64" legend="false" strokeColor="e6801a">
         <symbol fillColor="none" size="0pt" type="circle"/>
         <ebar hide="true"/>
      </trace>
      <label loc="50% 105%" fontSize="11" fontStyle="bold" align="center" title="0.000986142" font="Helvetica"/>
   </graph>
   <graph strokeWidth="0.5pt" loc="3.954in 3.257in" autorange="z" width="1.5in" fontSize="10" title="0.030379" clip="true" height="1.5in">
      <axis labelOffset="0.3in" lineHt="0.8" start="-100" spacer="0.1in" end="100" title="Co-firing (sp^2/s^2)">
         <ticks intv="25" perLogIntv="1" start="-100" end="100">-100,,,,0,,,,100</ticks>
      </axis>
      <axis labelOffset="0.3in" lineHt="0.8" start="0" spacer="0.1in" end="0.1">
         <ticks intv="0.02" perLogIntv="1" start="0" end="0.5" fmt="f2">0,,,,,50</ticks>
      </axis>
      <colorbar cmapnan="ffffff" lineHt="0.8" gap="0.2in" cmap="jet" start="0" spacer="0.1in" end="100" title="Z AXIS">
         <ticks intv="10"/>
      </colorbar>
      <gridline strokeColor="262626"/>
      <gridline strokeColor="262626"/>
      <legend loc="0in 0in" size="0.1in" mid="true"/>
      <raster fillColor="008000" mode="pdf" avg="true" src="#src_82" nbins="19" start="-55" end="40" title="Ypm"/>
      <raster fillColor="991ab31a" mode="pdf" avg="true" src="#src_17" nbins="24" start="-50" end="70" title="Ym1"/>
      <trace strokeWidth="2pt" src="#src_34" legend="false" strokeColor="e6801a">
         <symbol fillColor="none" size="0pt" type="circle"/>
         <ebar hide="true"/>
      </trace>
      <trace strokeWidth="2pt" src="#src_93" legend="false" strokeColor="1ab31a">
         <symbol fillColor="none" size="0pt" type="circle"/>
         <ebar hide="true"/>
      </trace>
      <label loc="50% 105%" fontSize="11" fontStyle="bold" align="center" title="0.030379" font="Helvetica"/>
   </graph>
   <graph strokeWidth="0.5pt" loc="1.092in 3.257in" autorange="z" width="1.5in" fontSize="10" title="0.000660119" clip="true" height="1.5in">
      <axis labelOffset="0.3in" lineHt="0.8" start="-100" spacer="0.1in" end="100" title="Co-firing (sp^2/s^2)">
         <ticks intv="25" perLogIntv="1" start="-100" end="100">-100,,,,0,,,,100</ticks>
      </axis>
      <axis labelOffset="0.3in" lineHt="0.8" start="0" spacer="0.1in" end="0.1" title="%">
         <ticks intv="0.02" perLogIntv="1" start="0" end="0.5" fmt="f2">0,,,,,50</ticks>
      </axis>
      <colorbar cmapnan="ffffff" lineHt="0.8" gap="0.2in" cmap="jet" start="0" spacer="0.1in" end="100" title="Z AXIS">
         <ticks intv="10"/>
      </colorbar>
      <gridline strokeColor="262626"/>
      <gridline strokeColor="262626"/>
      <legend loc="0in 0in" size="0.1in" mid="true"/>
      <raster fillColor="ff4500" mode="pdf" avg="true" src="#src_38" nbins="25" start="-95" end="30" title="Xpm"/>
      <raster fillColor="008000" mode="pdf" avg="true" src="#src_76" nbins="37" start="-75" end="110" title="Xm1"/>
      <trace strokeWidth="2pt" src="#src_3" legend="false" strokeColor="e6801a">
         <symbol fillColor="none" size="0pt" type="circle"/>
         <ebar hide="true"/>
      </trace>
      <trace strokeWidth="2pt" src="#src_21" legend="false" strokeColor="1ab31a">
         <symbol fillColor="none" size="0pt" type="circle"/>
         <ebar hide="true"/>
      </trace>
      <label loc="50% 105%" fontSize="11" fontStyle="bold" align="center" title="0.000660119" font="Helvetica"/>
   </graph>
   <ref >
      <set id="src_21" fmt="ptset">AAAABnNyY18yMQAAAAAAAAACAAAAAj+AjG09uFHsP4CMbT3MzM0=</set>
      <set id="src_3" fmt="ptset">AAAABXNyY18zAAAAAAAAAAIAAAACwIyrrz24UezAjKuvPczMzQ==</set>
      <set id="src_76" fmt="raster1d">
AAAABnNyY183NgAAAAQAAAABAAAA+UN5AAC+0KDnQMCfEkAQsZpAJdH9QZLWLMDkq8g/SDXVv/+T
dj39Jvi8iE18vK04Hz+FbDk+m985v69Obr8jxk7ADyPdvebwlsCZfmU/IPzVv7BqkUA4z0fAigjF
PsbtV79Jlze9JGCLP/CGED4ow+BCE8nav7F4M0ACu/s/t9sWwM48hj/5ezi/oTkcwBvrWcDaAbBA
XiBfQQEXE7+eXnm/tHFPwPeycr/YSDM/Y88svifmEz/SMXjBCPq9wDHzvUBhAsNAaFvVQQWR68Ed
Uxw/sIQ0PftioMCz8iPAp5h+P+swCED6vZ7CE0PSwIqOf8CiWxy+qO5cQNHYokCv7mu/06+fQVSh
XEBxq6e/uOqCvuIwhj7RffG+aAfBvmFj0L+Lfog/oFgCv8hxHsDJO4JB+rEUwDiar8Dz3xdAxGhd
wF2IqEDg6ptBAL/kwA6sqz0c+i0/QMw5P66Vjb/gofpAi9arP9WMST/JuGrAzeM/v8gc1cAGQhHA
5YcfQGcQH8ELdpTAd/bGv1kHNkCpZMNAOtoUvuHEZz9xfhu/VMAAP6+Uqz7Sd8U+2nMQvSBQ8j/L
tVu/4h6FP9bf9kAoSwK/i3HMwaf6dkDNy85AqkHVwI+qecCBNfJBZ9PfwKgcrECMi1ZBLFOKwP3t
j0HFdRrAecc4wTuD8UFV9IM+iDMTQSQ5YUGhdMjBd0BOv9Adc0G8AW/BHQb3P/XwQMEFy/zAMvRk
v22qbj/IKevBJhPywfqb9T+a+MTBUJk8wKjkEMFp+3e9D15Yv2uIuT37RZ9BGk86QOz6hcAdcGZA
DRO1wBmh5ECjSB5AKtQAQQzAYUEGZ7k/tG4FwHS9hUGL5lE/mR41wV5SbEGI3gBALflIwAw7EcE1
aFJB3n51QBqQqEAUzPw/lzgywYsfr0IfQXJBRPuYwcPbSEEgfOJA8tLzwUcN+MF6iarBND6zQTqC
hEFkJYhAEtJfv2CXsMGckp5CHqpqQSQEQr9+JEpC04pYvhjcL8Ar9OI/mWfkvoQCy0AYk5TCDEi3
QlGqGkEn/Hc+SKJTQqTSNsExqybAYDZuwZcrAEGtPNHAUjITQJGloEGv3KPBIUo5wJxEf0C+DBnC
GDKRQB0s9EKKlLDBaRLXwOqe9MC13yK/XRkmQFB3f8GEc57CGmPNQVaeZkCtW/hCi3A/wZq0w8AM
StDAeUw0vyJ0l0E15KPBWMafP8bsFT34t1LAVlNOPq/nFD+TcHy/C1PBvraWJb2g4JDALeV8wA5i
sr+dKMPCjsxWwcpawz7YGE2//P12v6JAhb/M/yu+kqpqv+4qAsEHeebBXRwKP3X9OEGy6wM=
      </set>
      <set id="src_38" fmt="raster1d">
AAAABnNyY18zOAAAAAQAAAABAAAAqEMoAAA/qoKjP2EwbMFql/HBEkADwcY2/r+H4qHA93oWvk4c
gcDIiua+QoQ0QGBmNEBM4SfATRAFwNP9Ur8Wc//AOB6Bv6oFQr3nlTW/JR4yQBDObj9/atZAnWY7
vrO2BkAWN6O+L33Tv4UX9ECJ2Pa8T0k3wEt4ir6b5Pg9YgZVPt+Gv75wDH7AsrCKP6xQBkADaWC/
92hywJwwHD3wrkM/W70MP9OMHcBnJS4+v3bpvq1/fb+vWIE+TKbKAAAAAL8OEdy/p+e3vu7XLD/U
6Wi+lN8ev8fMOMARMQO+ZbHtwIOu9b4S/Cq+r+mPvwthDMCywce/KRksv4oGa8AKpTm+2bKdvjXn
kkCciPFAsK48QDj3kb711LbBA63zwLSS+kA0WMZADWqRQDxadMEIx1Q/ShVvP3z/rcC59FhBZdo3
v5n8/z5eci3BTPLGPyi+7MAOIyA/WUsbQElD4z8ED0/AWz3QQdtg6UEzq8vAr4hNQBaw2kB6Zh1A
rBA9wGohGD87hAlAitFxQZnSBkEVMXc/Wc2FwTyKiMAEr6lBdOA/wZkQa8EEwcjBa2KqwnUxr8K7
aRfCHHLawi/YC8DQwL3BWkyAv3fXCL+CpILCqYiawqm1rcICkeDCbFhPwcJHJMG2YvLBIEw2wZNQ
iEBtqovA9kaVwUYKZL+XQM6+jmgeP/MrvD4Kl2s/ax69v7cFgsEB56e/DWkGv5amND8Si/zBYQ0W
v51/YcGPbwfA/8JswQtVeUD3qhDBCNhUPwK9jMELyZrBJ5dZv7OzyEFCM4PBaLAqQFEDIMCEyOTA
XAStPv/k0sCJxM1Bvb4KwACpzsCmzI3AdVEtQUSCmD4vAZXAjuvnwBra/T/ZXc9AH9S4P9eXuEC/
oPq+qcpHwB1PjD8waLs=
      </set>
      <set id="src_93" fmt="ptset">AAAABnNyY185MwAAAAAAAAACAAAAAj85ky09uFHsPzmTLT3MzM0=</set>
      <set id="src_34" fmt="ptset">AAAABnNyY18zNAAAAAAAAAACAAAAAr/ZvFk9uFHsv9m8WT3MzM0=</set>
      <set id="src_17" fmt="raster1d">
AAAABnNyY18xNwAAAAQAAAABAAAA+UN5AAA+k9VFQDdeLT8cnqQ+IXcSQG7cosB+JvI9mFVov+tU
EkAZjJA/FRvzQFBaakAFVAM+WwhTv3bcdT/Xlu2/d139vzleVsHGUAg+y0Y+v7h+0sAWKvBA5HUC
PxcfmD+bqZg/ITxzvz854r82VQpBifzYPrpahD/EYl69/uKsP8XHyj34VltAWiE0P/LT876G7/+/
D5+JwJeR+kEYQj0/ztNHwRm288AtuUo967XMQIudEr/RcAPAI943wE8c1cBpBGvASK7ZwYIElUCX
1FU+WMygvwTz+sCsFtjAzMCXwR0pEcERlvLB8EIowCWrT7/81kBBPxMiQJHZwsCkzopBTdvFQEw0
Pj7lR48/X9r6QAHHTL61QDpAi79Avxq9pEDhm6W/nYV4P7kWzz1DFG1AszASv4pWrkAU9ca/7iIP
QS5lrcBbD70+lzInv+F93D+Om3W/RmJlv458pr8KLAVAT8cwQFZYAb0hnxS/Tws+QH5zaL8RHXm+
pweXQI6NUsA+FDrAm2I0QJbQfEDs3J1AGRmUQKeu4D+gY7FABW9xwFWGND/h6lW/fxjnPoW81sDK
qYrAT+y9wBg8jEDQzTLAhz8wwN3GOb+zK2dAaYU0QRPsCr8M8Nk/1qfFQKNEB8BmDEpBgkJRQI8R
CUH23pDBt9+twQW9vUGQP3ZAyGt/P62f4kABkSg+6le6v1ce8MDFtuW/sq7CP5ytrL/hFHRASM9X
P3dzqj8KCvdASWbvQAmuacBJsi/BAigBQIizL0A1dIS/j2vuP221+z9uPrU/qaViP/2P4kAGb7JA
tm6ZQJcam0GMJt9BB1OYQT2YyMDxaBs9Rgd6v7G7B0AukM9ASlxMP5U5LcFQEoq/2ffZwSbn0EHf
qaJBWIXtQN67QD82k5NBdiidv6L45UFb6c4/mNsjQSw93L6jgnZBRxhDv7eh2MDrMNRAK8R6QRQe
yT/B1sBAV+fFwSyNGcIY3OdAJe26wXfAZsGRQNxBFCRAQEQmlUD0+0JAkFGrQDvNZEBFY1TCJMTP
wgOe2MGP3MzCN6ElQoPnY0GGk9I+NONGwU9ugEI3EBZBXDAcQR42mEED09lBL9a8QEWrI8HBdM7B
BCnPPimq1UJtoE1BrTQOwcme/b/o9+g/OkR3QRewmsFFdHPAwUihQR1SpT7S1G1Bu7LpQhdmqj7o
fWvAfSh7P2N15ECSWXtAlZ+4vp59BL+ZFDI/b18NPjaVMkAkEl0/0Md6vZMC0b7ix+XAd5twvw+E
ZL7Js0HCHrohwXSYycAQIxu/6MaqwF3wOb88f2dABF6UQSNSrMHBpz3BCifDQGqAeEGNTb4=
      </set>
      <set id="src_82" fmt="raster1d">
AAAABnNyY184MgAAAAQAAAABAAAAqEMoAAC+Lve4P5bdrUEEfS5BaAb0wYJby0HkbtrAjTnPv6gN
qsC4ndTAmL13QB/2wkBiRerAjfekwA1EVj3GnnG+JwplwBtREz9yl3C+zfxQP6VAUcAi8KM/tB5f
vz7KkD9UVgA/QWRGwIQcHz/2Pku+YEFhv2f5NLyUd3G+ih1ZPVWS2L4m6LU/jcslvvI8zzyu8q6/
BYajvzidyb8UC0I/p1ATQJlicL6AWPk7xwwMPQi/A7+7t9C9lxE2AAAAAL/EQpjATCbjwEoooEA4
WrNANSievxffCL9ex3i/xaEOwQgIgEAefWu99nNGwC9bKcDbrVk+INLev9EyCb6oUGs+LK9VvIBl
hMAEgtPA5oCRQSeXUz6HlNbBKWS2QCUAwEBCMUc/R0utwJg/SD+0cYe/nolsQC8izcCmhphA0ZRl
wNr8ekCHzdPAWUo7QBp/k79uqlS+minivrLvab+krtrAc2yNQhFpokFXS7nAjmyYQCTvesFA+GbB
f7fewBVC9cAiss5BjxQsQZPPE0D0vTK/ww7twPOPST8XgThBYbDWwZFYhz8IddjA+I0CwW/+BsID
O1/CU0gawhz0wb6npey/9KXaPy9DTsBecf3CO82pwhCWo8CXpwnB6GE3wBzKR8EnEpK/kQ+ewPu0
NEAPqeJBBjF3QS/WXj+CELI/mKAmQEaMMrzaUGfAKBt9P2Qi1UEfx1K/ydmJQEVY1b5a4obAZbBS
P/ahmsE/983BpUbVwT47AMDbxmrBCTteQSv7IMGFWjrA2937wOzzDz5i61/BDUQ/QEFl7MAFfL7A
JkcnP+bPOEBjXJ1A0AtOwFAApj5nxby+DtjJQTBkyT6T/Y7AfvFDPVNKLz3fPXe+IW/sQIHrGkCt
1XI+IxSlQGEyH0BlEoQ=
      </set>
      <set id="src_64" fmt="ptset">AAAABnNyY182NAAAAAAAAAACAAAAAr/ZvFk9uFHsv9m8WT3MzM0=</set>
      <set id="src_57" fmt="ptset">AAAABnNyY181NwAAAAAAAAACAAAAAsCMq689uFHswIyrrz3MzM0=</set>
      <set id="src_211" fmt="raster1d">
AAAAB3NyY18yMTEAAAAEAAAAAQAAAKhDKAAAvi73uD+W3a1BBH0uQWgG9MGCW8tB5G7awI05z7+o
DarAuJ3UwJi9d0Af9sJAYkXqwI33pMANRFY9xp5xvicKZcAbURM/cpdwvs38UD+lQFHAIvCjP7Qe
X78+ypA/VFYAP0FkRsCEHB8/9j5LvmBBYb9n+TS8lHdxvoodWT1Vkti+Jui1P43LJb7yPM88rvKu
vwWGo784ncm/FAtCP6dQE0CZYnC+gFj5O8cMDD0IvwO/u7fQvZcRNgAAAAC/xEKYwEwm48BKKKBA
OFqzQDUonr8X3wi/Xsd4v8WhDsEICIBAHn1rvfZzRsAvWynA261ZPiDS3r/RMgm+qFBrPiyvVbyA
ZYTABILTwOaAkUEnl1M+h5TWwSlktkAlAMBAQjFHP0dLrcCYP0g/tHGHv56JbEAvIs3ApoaYQNGU
ZcDa/HpAh83TwFlKO0Aaf5O/bqpUvpop4r6y72m/pK7awHNsjUIRaaJBV0u5wI5smEAk73rBQPhm
wX+33sAVQvXAIrLOQY8ULEGTzxNA9L0yv8MO7cDzj0k/F4E4QWGw1sGRWIc/CHXYwPiNAsFv/gbC
AztfwlNIGsIc9MG+p6Xsv/Sl2j8vQ07AXnH9wjvNqcIQlqPAl6cJwehhN8AcykfBJxKSv5EPnsD7
tDRAD6niQQYxd0Ev1l4/ghCyP5igJkBGjDK82lBnwCgbfT9kItVBH8dSv8nZiUBFWNW+WuKGwGWw
Uj/2oZrBP/fNwaVG1cE+OwDA28ZqwQk7XkEr+yDBhVo6wNvd+8Ds8w8+YutfwQ1EP0BBZezABXy+
wCZHJz/mzzhAY1ydQNALTsBQAKY+Z8W8vg7YyUEwZMk+k/2OwH7xQz1TSi893z13viFv7ECB6xpA
rdVyPiMUpUBhMh9AZRKE
      </set>
      <set id="src_39" fmt="raster1d">
AAAABnNyY18zOQAAAAQAAAABAAAAqEMoAAA/qoKjP2EwbMFql/HBEkADwcY2/r+H4qHA93oWvk4c
gcDIiua+QoQ0QGBmNEBM4SfATRAFwNP9Ur8Wc//AOB6Bv6oFQr3nlTW/JR4yQBDObj9/atZAnWY7
vrO2BkAWN6O+L33Tv4UX9ECJ2Pa8T0k3wEt4ir6b5Pg9YgZVPt+Gv75wDH7AsrCKP6xQBkADaWC/
92hywJwwHD3wrkM/W70MP9OMHcBnJS4+v3bpvq1/fb+vWIE+TKbKAAAAAL8OEdy/p+e3vu7XLD/U
6Wi+lN8ev8fMOMARMQO+ZbHtwIOu9b4S/Cq+r+mPvwthDMCywce/KRksv4oGa8AKpTm+2bKdvjXn
kkCciPFAsK48QDj3kb711LbBA63zwLSS+kA0WMZADWqRQDxadMEIx1Q/ShVvP3z/rcC59FhBZdo3
v5n8/z5eci3BTPLGPyi+7MAOIyA/WUsbQElD4z8ED0/AWz3QQdtg6UEzq8vAr4hNQBaw2kB6Zh1A
rBA9wGohGD87hAlAitFxQZnSBkEVMXc/Wc2FwTyKiMAEr6lBdOA/wZkQa8EEwcjBa2KqwnUxr8K7
aRfCHHLawi/YC8DQwL3BWkyAv3fXCL+CpILCqYiawqm1rcICkeDCbFhPwcJHJMG2YvLBIEw2wZNQ
iEBtqovA9kaVwUYKZL+XQM6+jmgeP/MrvD4Kl2s/ax69v7cFgsEB56e/DWkGv5amND8Si/zBYQ0W
v51/YcGPbwfA/8JswQtVeUD3qhDBCNhUPwK9jMELyZrBJ5dZv7OzyEFCM4PBaLAqQFEDIMCEyOTA
XAStPv/k0sCJxM1Bvb4KwACpzsCmzI3AdVEtQUSCmD4vAZXAjuvnwBra/T/ZXc9AH9S4P9eXuEC/
oPq+qcpHwB1PjD8waLs=
      </set>
      <set id="src_86" fmt="ptset">AAAABnNyY184NgAAAAAAAAACAAAAAj85ky09uFHsPzmTLT3MzM0=</set>
      <set id="src_49" fmt="ptset">AAAABnNyY180OQAAAAAAAAACAAAAAj+AjG09uFHsP4CMbT3MzM0=</set>
      <set id="src_31" fmt="raster1d">
AAAABnNyY18zMQAAAAQAAAABAAAA+UN5AAA+k9VFQDdeLT8cnqQ+IXcSQG7cosB+JvI9mFVov+tU
EkAZjJA/FRvzQFBaakAFVAM+WwhTv3bcdT/Xlu2/d139vzleVsHGUAg+y0Y+v7h+0sAWKvBA5HUC
PxcfmD+bqZg/ITxzvz854r82VQpBifzYPrpahD/EYl69/uKsP8XHyj34VltAWiE0P/LT876G7/+/
D5+JwJeR+kEYQj0/ztNHwRm288AtuUo967XMQIudEr/RcAPAI943wE8c1cBpBGvASK7ZwYIElUCX
1FU+WMygvwTz+sCsFtjAzMCXwR0pEcERlvLB8EIowCWrT7/81kBBPxMiQJHZwsCkzopBTdvFQEw0
Pj7lR48/X9r6QAHHTL61QDpAi79Avxq9pEDhm6W/nYV4P7kWzz1DFG1AszASv4pWrkAU9ca/7iIP
QS5lrcBbD70+lzInv+F93D+Om3W/RmJlv458pr8KLAVAT8cwQFZYAb0hnxS/Tws+QH5zaL8RHXm+
pweXQI6NUsA+FDrAm2I0QJbQfEDs3J1AGRmUQKeu4D+gY7FABW9xwFWGND/h6lW/fxjnPoW81sDK
qYrAT+y9wBg8jEDQzTLAhz8wwN3GOb+zK2dAaYU0QRPsCr8M8Nk/1qfFQKNEB8BmDEpBgkJRQI8R
CUH23pDBt9+twQW9vUGQP3ZAyGt/P62f4kABkSg+6le6v1ce8MDFtuW/sq7CP5ytrL/hFHRASM9X
P3dzqj8KCvdASWbvQAmuacBJsi/BAigBQIizL0A1dIS/j2vuP221+z9uPrU/qaViP/2P4kAGb7JA
tm6ZQJcam0GMJt9BB1OYQT2YyMDxaBs9Rgd6v7G7B0AukM9ASlxMP5U5LcFQEoq/2ffZwSbn0EHf
qaJBWIXtQN67QD82k5NBdiidv6L45UFb6c4/mNsjQSw93L6jgnZBRxhDv7eh2MDrMNRAK8R6QRQe
yT/B1sBAV+fFwSyNGcIY3OdAJe26wXfAZsGRQNxBFCRAQEQmlUD0+0JAkFGrQDvNZEBFY1TCJMTP
wgOe2MGP3MzCN6ElQoPnY0GGk9I+NONGwU9ugEI3EBZBXDAcQR42mEED09lBL9a8QEWrI8HBdM7B
BCnPPimq1UJtoE1BrTQOwcme/b/o9+g/OkR3QRewmsFFdHPAwUihQR1SpT7S1G1Bu7LpQhdmqj7o
fWvAfSh7P2N15ECSWXtAlZ+4vp59BL+ZFDI/b18NPjaVMkAkEl0/0Md6vZMC0b7ix+XAd5twvw+E
ZL7Js0HCHrohwXSYycAQIxu/6MaqwF3wOb88f2dABF6UQSNSrMHBpz3BCifDQGqAeEGNTb4=
      </set>
      <set id="src_15" fmt="raster1d">
AAAABnNyY18xNQAAAAQAAAABAAAA+UN5AAC+0KDnQMCfEkAQsZpAJdH9QZLWLMDkq8g/SDXVv/+T
dj39Jvi8iE18vK04Hz+FbDk+m985v69Obr8jxk7ADyPdvebwlsCZfmU/IPzVv7BqkUA4z0fAigjF
PsbtV79Jlze9JGCLP/CGED4ow+BCE8nav7F4M0ACu/s/t9sWwM48hj/5ezi/oTkcwBvrWcDaAbBA
XiBfQQEXE7+eXnm/tHFPwPeycr/YSDM/Y88svifmEz/SMXjBCPq9wDHzvUBhAsNAaFvVQQWR68Ed
Uxw/sIQ0PftioMCz8iPAp5h+P+swCED6vZ7CE0PSwIqOf8CiWxy+qO5cQNHYokCv7mu/06+fQVSh
XEBxq6e/uOqCvuIwhj7RffG+aAfBvmFj0L+Lfog/oFgCv8hxHsDJO4JB+rEUwDiar8Dz3xdAxGhd
wF2IqEDg6ptBAL/kwA6sqz0c+i0/QMw5P66Vjb/gofpAi9arP9WMST/JuGrAzeM/v8gc1cAGQhHA
5YcfQGcQH8ELdpTAd/bGv1kHNkCpZMNAOtoUvuHEZz9xfhu/VMAAP6+Uqz7Sd8U+2nMQvSBQ8j/L
tVu/4h6FP9bf9kAoSwK/i3HMwaf6dkDNy85AqkHVwI+qecCBNfJBZ9PfwKgcrECMi1ZBLFOKwP3t
j0HFdRrAecc4wTuD8UFV9IM+iDMTQSQ5YUGhdMjBd0BOv9Adc0G8AW/BHQb3P/XwQMEFy/zAMvRk
v22qbj/IKevBJhPywfqb9T+a+MTBUJk8wKjkEMFp+3e9D15Yv2uIuT37RZ9BGk86QOz6hcAdcGZA
DRO1wBmh5ECjSB5AKtQAQQzAYUEGZ7k/tG4FwHS9hUGL5lE/mR41wV5SbEGI3gBALflIwAw7EcE1
aFJB3n51QBqQqEAUzPw/lzgywYsfr0IfQXJBRPuYwcPbSEEgfOJA8tLzwUcN+MF6iarBND6zQTqC
hEFkJYhAEtJfv2CXsMGckp5CHqpqQSQEQr9+JEpC04pYvhjcL8Ar9OI/mWfkvoQCy0AYk5TCDEi3
QlGqGkEn/Hc+SKJTQqTSNsExqybAYDZuwZcrAEGtPNHAUjITQJGloEGv3KPBIUo5wJxEf0C+DBnC
GDKRQB0s9EKKlLDBaRLXwOqe9MC13yK/XRkmQFB3f8GEc57CGmPNQVaeZkCtW/hCi3A/wZq0w8AM
StDAeUw0vyJ0l0E15KPBWMafP8bsFT34t1LAVlNOPq/nFD+TcHy/C1PBvraWJb2g4JDALeV8wA5i
sr+dKMPCjsxWwcpawz7YGE2//P12v6JAhb/M/yu+kqpqv+4qAsEHeebBXRwKP3X9OEGy6wM=
      </set>
   </ref>
</figure>

